{
  "name": "advent-of-code",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Advent of code",
  "scripts": {
    "clean": "rm -rf ./*.tsbuildinfo ./dist ./coverage",
    "compile": "tsc --build tsconfig.json",
    "watch": "tsc-watch --build tsconfig.json --preserveWatchOutput",

    "prestart": "npm run compile",
    "start": "node --enable-source-maps",

    "pretest": "npm run compile",
    "test": "node --enable-source-maps --test",

    "latest": "npm run $(./bin/find-latest.sh)",
    "latest:dev": "npm run watch -- --onSuccess 'npm run latest'",
    "latest:test": "npm run test -- dist/$(./bin/find-latest.sh).test.js",
    "latest:test:dev": "npm run watch -- --onSuccess 'npm run latest:test'",

    "202401": "npm run start -- ./dist/202401.js"
  },
  "author": "Stefan van der Wolf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsc-watch": "^6.2.1",
    "typescript": "~5.5.4"
  }
}
